# n4-delivery-backend

./: .gitignore  build.gradle  docker-compose.yml  pom.xml  settings.gradle
Readme사진/: 패키지 구조 시각1.heic
docs/: README.md  초기세팅방법.md
src/main/java/com/example/delivery_App/: DeliveryAppApplication.java
src/main/java/com/sparta/n4delivery/: N4DeliveryApplication.java
src/main/java/com/sparta/n4delivery/aop/: OrderAop.java
src/main/java/com/sparta/n4delivery/common/dto/: PageDto.java  PageResponseDto.java  ResponseStatusDto.java
src/main/java/com/sparta/n4delivery/common/entity/: Timestamped.java
src/main/java/com/sparta/n4delivery/common/util/: JwtUtil.java  (+1 more)
src/main/java/com/sparta/n4delivery/config/: PasswordConfig.java  PasswordEncoder.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sparta/n4delivery/enums/: AuthType.java  MenuState.java  OrderState.java  ResponseCode.java  StoreState.java  UserType.java
src/main/java/com/sparta/n4delivery/exception/: GlobalExceptionHandler.java  ResponseException.java  UnauthorizedException.java
src/main/java/com/sparta/n4delivery/filter/: AuthFilter.java  ExceptionFilter.java  LoggingFilter.java
src/main/java/com/sparta/n4delivery/jwt/: JwtUtil.java
src/main/java/com/sparta/n4delivery/login/: LoginUser.java  LoginUserArgumentResolver.java
src/main/resources/: application.properties
src/test/java/com/example/delivery_App/: DeliveryAppApplicationTests.java
src/test/java/com/sparta/n4delivery/: N4DeliveryApplicationTests.java
src/test/java/com/sparta/n4delivery/storetest/: StoreServiceTest.java
(+62 files in other folders)
